# AutoTallerManager

./: AutoTallerManager.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  ClientesController.cs  FacturasController.cs  OrdenesController.cs  RepuestosController.cs  VehiculosController.cs
Api/Dtos/Auth/: LoginRequest.cs  RegisterRequest.cs
Api/Dtos/Clientes/: CreateClienteRequest.cs  UpdateClienteRequest.cs
Api/Dtos/Ordenes/: AgregarRepuestoRequest.cs  CreateOrdenRequest.cs  UpdateOrdenRequest.cs
Api/Dtos/Repuestos/: AjustarStockRequest.cs  CreateRepuestoRequest.cs
Api/Dtos/Vehiculos/: CreateVehiculoRequest.cs
Api/Extensions/: ExceptionMiddleware.cs  ServiceExtensions.cs
Api/Helpers/: ApiResponse.cs  PaginationHelper.cs
Api/Mappings/: MappingConfig.cs
Api/Services/Auth/: CurrentUserService.cs  TokenService.cs
Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
Application/Abstractions/: IUnitOfWork.cs
Application/Abstractions/Auth/: ICurrentUserService.cs  ITokenService.cs
Application/Abstractions/Repositories/: IClienteRepository.cs  IFacturaRepository.cs  IGenericRepository.cs  IOrdenServicioRepository.cs  IRefreshTokenRepository.cs  IRepuestoRepository.cs  IRolRepository.cs  IUsuarioRepository.cs  IVehiculoRepository.cs  IusuarioRolRepository.cs
Application/Common/: Result.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/UseCases/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
Application/UseCases/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
Application/UseCases/Clientes/Create/: CreateClienteCommand.cs  CreateClienteHandler.cs  CreateClienteValidator.cs
Application/UseCases/Clientes/Delete/: DeleteClienteCommand.cs  (+1 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/Auth/: RefreshTokenConfiguration.cs  RolConfiguration.cs  UsuarioConfiguration.cs  UsuarioRolConfiguration.cs
Infrastructure/Configuration/Taller/: ClienteConfiguration.cs  DetalleOrdenConfiguration.cs  FacturaConfiguration.cs  OrdenServicioConfiguration.cs  RepuestoConfiguration.cs  VehiculoConfiguration.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Migrations/: 20260528125916_InitialCreate.Designer.cs  20260528125916_InitialCreate.cs  20260528135352_AutoTaller.Designer.cs  20260528135352_AutoTaller.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs
Infrastructure/Repositories/Auth/: RefreshTokenRepository.cs  RolRepository.cs  UsuarioRepository.cs  UsuarioRolRepository.cs
Infrastructure/Repositories/Taller/: ClienteRepository.cs  FacturaRepository.cs  OrdenServicioRepository.cs  RepuestoRepository.cs  VehiculoRepository.cs
Infrastructure/UnitOfWork/: EfUnitOfWork.cs
(+48 files in other folders)
