<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit"                      Version="5.0.0"  />
    <PackageReference Include="Mapster"                                  Version="10.0.0"  />
    <PackageReference Include="Mapster.DependencyInjection"              Version="10.0.0"  />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore"                   Version="6.6.2"  />
    <PackageReference Include="BCrypt.Net-Next"                          Version="4.0.3"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"     Version="8.0.6"  />
  </ItemGroup>
</Project>
